<!DOCTYPE html>
<html>

<head>

	<title>Seqty-Cyber Security Services</title>
	<link rel="icon" href="images/logoup.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale:1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<!-- <link rel="stylesheet" href="assets/css/odometer.min.css"> -->










<style>

		@media only screen and (max-width: 767px)
		{
			body{
				overflow-x:hidden;
			}
			*{
				flex-wrap:wrap;
			}
			.pt{
				width:100%;
				text-align: center;
			}
		
			.bar_icon {
    			width: 40%;
    			text-align: right;
			}
			.about_img.aos-init.aos-animate {
    			width: 100%;
			}
			.about_img.aos-init.aos-animate img {
    			object-fit: contain;
			}
			.about_content {
    			width: 100%;
			}
			.challange_contain {
    			width: 100%;
			}
			.it_border {
   		 		width: 100%;
			}
			.challange {
    			height: 100%;
			}
			.container {
    			width: 100%;
    			padding: 0px 10px;
			}
			.it {
    			margin: 12px 0px;
			}
			.logo{
				width:100%;
				display:flex;
				justify-content: space-between;
			}
			.s1 {
    			width: 100%;
    			margin:10px 0px;
			}
			.service_1 {
   				width: 100%;
   				margin: 10px 0px;
	   		}
	   		.name {
    			width: 100%;
			}
			.pro_1 {
			    width: 100%;
			}
			.cust_slider.slick-initialized.slick-slider {
				width:100%;
			}
			.p1{
				width: 100%;
			}
			.solution {
			    width: 100%;
			}
			.pro_1 {
			    width: 100%;
			}
			.solution_img.aos-init.aos-animate {
			    width: 100%;
			}
			.logo i{
				font-size:30px;
				margin: 20px 0px;
				display:block;
			}
			.btn_border {
			    width: 50%;
			}
			.form_full {
			    width: 100%;
			}
			.form_content {
			    width: 100%;
			}
			.logo img{
				width:40%;
				object-fit: contain;
			}
			.header{
				flex-wrap:wrap;
			}
			.menu{
				width:100%;
				display:none;
			}
			.menu ul{
				display:block;
				text-align: right;
			}
			.solution1 h2 {
    			color: black;
			}
			.shop{
				width:100%;
				display:none;
			}
			span{
				left:35px;
			}
			.p_img.aos-init.aos-animate {
    			width: 100%;
			}
			.p_img.aos-init.aos-animate img{
    			width: 100%;
			}
			.cust_slider{
    			width:100%; 
			}
			.customers_content p{
    			line-height:20px;
    			font-size: 16px;
    			    padding: 0px 20px;
			}
			.slick{
				width:100%;
			}
			.slick img{
				width:50%;
			}
			.sub_content {
			    width: 100%;
			}
			.sub_image {
			    width: 50%;
			    margin: auto;
			}
			.email{
				width:100%;
			}
			.first{
			width:100%
			}
			.backimage {
    		width: 100%;
    		margin-top: 14%;
   			}
   			.set1 {
    		width: 100%;
    		text-align: center;
			}
			.set1 h1 {
			    font-size: 27px;
			    margin-bottom: 0;
			}
			.set1 p {
			    font-size: 18px;
			    margin-bottom: 29px;
			}
			.solution h1 {
				font-size:25px;   
			}
			.form_content h3 {
    			font-size: 15px;
			}
			.form_content h1 {
			    padding: 0px 18px;
			    font-size: 25px;
			}
			.name input{
				width:100%;
			}
			.btn_border button {
			    padding: 16px 32px;
			    margin: -10px 21px;
			}
			.solution1 {
			    text-align: center;
			}
			.solution1_border:before{
				position:relative;
			}
			.solution1_border:after{
				position:relative;
			}
			.solution1:before{
				position:relative;
			}
			.solution1:after{
				position:relative;
			}
			.sol{
				overflow: hidden;
			}
			.p3:before{
				position:relative;
			}
			.p3:after{
				position:relative;
			}
			.p1:before{
				position:relative;
			}
			.p1:after{
				position:relative;
			}
			.sambhu {
    overflow: hidden;
}
		}
		@media only screen and (min-width:768px) and (max-width:991px){

			.container {
    			width: 100%;
   				padding: 0px 10px;
   			}
   			*{
				flex-wrap:wrap;
			}
   			.pt_content1 h3 {
    			display: block;
			}
			.set1 {
    			text-align: center;
   			 	margin-bottom: 10%;
			}
			.set1 h1 {
    			font-size: 37px;
			}
			.set1 p {
			    margin: 29px;
			}
			.backimage {
    			width: 100%;
			}

			.pt{
				width:50%;
				text-align: center;
			}
			.bar_icon {
			    width: 40%;
			    text-align: right;
			}
			.menu ul li {
			    padding: 20px;
			    transition: all 1s;
			    font-size: 17px;
			    position: relative;
			    text-align: left;
			    box-shadow: 0px 5px 0px -0.9px #c5c5c580;
			}
			.logo{
				width:100%;
				display:flex;
				justify-content: space-between;
			}
			.logo i{
				font-size:30px;
				margin: 20px 0px;
				display:block;
			}
			.logo img{
				width:25%;
				object-fit: contain;
			}
			.header{
				flex-wrap:wrap;
			}
			.menu{
				width:100%;
				display:none;
			}
			.menu ul{
				display:block;
				text-align: right;
			}
			.shop{
			/*	width:100%;*/
				display:none;
			}
			.solution1_border:before{
				position:relative;
			}
			.solution1_border:after{
				position:relative;
			}
			.solution1:before{
				position:relative;
			}
			.solution1:after{
				position:relative;
			}
			.sol{
				overflow: hidden;
			}
			.p3:before{
				position:relative;
			}
			.p3:after{
				position:relative;
			}
			.p1:before{
				position:relative;
			}
			.p1:after{
				position:relative;
			}
			.pt:before{
				position:relative;
			}
			.pt:after{
				position:relative;
			}
			.pt_border:before{
				position:relative;
				border:none;
			}
			.pt_border:after{
				position:relative;
				border:none;
			}
			.portion1{
				justify-content: center;
			}
			.about_img{
				width:100%;
				object-fit:cover;
			}
			.about_content {
			    width: 100%;
			}
			.challange_contain{
				width: 100%;
			}
			.it_border{
				width: 48%;
    			margin: 10px 6px;
			}
			.challange{
				height: 700px;
			}
			.service_1{
				width:98%;
			}
			.s1 {
			    width: 45%;
			    margin:14px;
			}
			.service_img{
				justify-content: center;
			}
			.solution {
			    width: 100%;
			}
			.solution_img{
				width: 100%;
			}
			.pro_1{
				width: 100%;
			}
			.p_img{
				width: 100%;
			}
			.p_img img{
				width: 100%;
			}
			.name input{
				width:96%%;
			}
			.form_full{
				width: 100%;
			}
			.form_content {
				width: 100%;
			}
		}
		@media only screen and (min-width:992px) and (max-width:1024px){

			.container {
    			width: 100%;
   				padding: 0px 10px;
   			}
   			*{
				flex-wrap:wrap;
			}
   			.pt_content1 h3 {
    			display: block;
			}
			.set1 {
    			text-align: center;
   			 	margin-bottom: 10%;
			}
			.set1 h1 {
    			font-size: 37px;
			}
			.set1 p {
			    margin: 29px;
			}
			.backimage {
    			width: 100%;
			}

			.pt{
				width:50%;
				text-align: center;
			}
			.bar_icon {
			    width: 40%;
			    text-align: right;
			}
			.menu ul li {
			    padding: 20px;
			    transition: all 1s;
			    font-size: 17px;
			    position: relative;
			    text-align: left;
			    box-shadow: 0px 5px 0px -0.9px #c5c5c580;
			}
			.logo{
				width:100%;
				display:flex;
				justify-content: space-between;
			}
			.logo i{
				font-size:30px;
				margin: 20px 0px;
				display:block;
			}
			.logo img{
				width:25%;
				object-fit: contain;
			}
			.header{
				flex-wrap:wrap;
			}
			.menu{
				width:100%;
				display:none;
			}
			.menu ul{
				display:block;
				text-align: right;
			}
			.shop{
			/*	width:100%;*/
				display:none;
			}
			.solution1_border:before{
				position:relative;
			}
			.solution1_border:after{
				position:relative;
			}
			.solution1:before{
				position:relative;
			}
			.solution1:after{
				position:relative;
			}
			.sol{
				overflow: hidden;
			}
			.p3:before{
				position:relative;
			}
			.p3:after{
				position:relative;
			}
			.p1:before{
				position:relative;
			}
			.p1:after{
				position:relative;
			}
			.pt:before{
				position:relative;
			}
			.pt:after{
				position:relative;
			}
			.pt_border:before{
				position:relative;
				border:none;
			}
			.pt_border:after{
				position:relative;
				border:none;
			}
			.portion1{
				justify-content: center;
			}
			.about_img{
				width:100%;
				object-fit:cover;
			}
			.about_content {
			    width: 100%;
			}
			.challange_contain{
				width: 100%;
			}
			.it_border{
				width: 48%;
    			margin: 10px 6px;
			}
			.challange{
				height: 700px;
			}
			.service_1{
				width:98%;
			}
			.s1 {
			    width: 45%;
			    margin:14px;
			}
			.service_img{
				justify-content: center;
			}
			.solution {
			    width: 100%;
			}
			.solution_img{
				width: 100%;
			}
			.pro_1{
				width: 100%;
			}
			.p_img{
				width: 100%;
			}
			.p_img img{
				width: 100%;
			}
			.name input{
				width:96%%;
			}
			.form_full{
				width: 100%;
			}
			.form_content {
				width: 100%;
			}


		}
	}

	</style>


</head>

<body>



<!-- =============================================HEADER==================================================== -->
<div class="header1">
<div class="container">
	
	<div class="header">
		<div class="logo">
			<img src="images/logo.png" width="100%">
			<div class="bar_icon">
			<i class="fa-solid fa-bars"></i>
		</div>
		</div>
		<div class="menu">
			<ul>
				<li>Home  <i class="fa-solid fa-chevron-down"></i></li>
				<li>Pages  <i class="fa-solid fa-chevron-down"></i></li>
				<li>Shop  <i class="fa-solid fa-chevron-down"></i></li>
				<li>Solution <i class="fa-solid fa-chevron-down"></i></li>
				<li>Blog   <i class="fa-solid fa-chevron-down"></i></li>
				<li>Contact  </li>
			</ul>
		</div>
		<div class="shop">
			<div class="shop_i">
				<i class="fa-solid fa-cart-shopping"></i>
				<span class="number">0</span>
			</div>
			
				<div class="border">
					<button class="btn"><a href="#">Get A Quote</a></button>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<!-- //==========================================HEADER==================================================== --> 
	

<div class="full_section1">
		<div class="container">
		<div class="section1">
			<div class="set1">
				<h4>World Class Cyber Security</h4>
				<h1>Powerful Protection Easy Recovery</h1>
				<p>Cybersecurity is the protection from the theft to protect of our computer systems and networks or being damaged of our hardware and software.</p>
				<div class="border">
					<button><a href="#">Contact Us</a></button>
				</div>
			</div>
			<div class="backimage">
				<img src="images/banner-img-1.jpg">
			</div>
		</div>
	</div>
</div>


<div class="container">
	<div class="portion1">

		<div class="pt">
			<div class="pt_border">
			<div class="pt_content1">
				<i class="fa-solid fa-gear"></i>	
				<h3>Pen Testing</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
				</P>
			</div>
		<div class="pt_img">
			<img src="images/feature-shape.png">
		</div>
		</div>
	</div>
		<div class="pt">
			<div class="pt_border">
			<div class="pt_content1">
				<i class="fa-solid fa-skull"></i><h3>Cyber Threat hunting</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
				</P>
			</div>
		<div class="pt_img">
			<img src="images/feature-shape.png">
		</div>
		</div>
	</div>
		<div class="pt">
			<div class="pt_border">
			<div class="pt_content1">
				<i class="fa-solid fa-user-secret"></i><h3>Security Services </h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
				</P>
			</div>
		<div class="pt_img">
			<img src="images/feature-shape.png">
		</div>
		</div>
		</div>	
	</div>
</div>



<div class="container">	
		<div class="about">
			<div class="about_img" data-aos="fade-right">
				<img src="images/about-img.jpg">
			</div>
			<div class="about_content">
				<h3>About Us</h3>
				<h1>Without stopping for a moment we give you best technology experience discussing from our expertise to stop threats being theft or damaged.</h1>
				<ul class="listing">
					<li><a class="our-experience">Our Experience</a></li>
					<li><a  class="why-us">Why Us</a></li>
					<li><a class="Our-Approach">Our Approach</a></li>
				</ul>
			<div class="Experience">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat atque quibusdam fuga natus non necessitatibus eveniet maiores nostrum esse ut voluptates sint dolores, voluptatum consequatur ad est enim perferendis reprehenderit.</p>
				<ul class="list_2">
					<li><i class="fa-solid fa-check"></i>Trusted Partner</li>
					<li><i class="fa-solid fa-check"></i>Product Security</li>
					<li><i class="fa-solid fa-check"></i>System Security</li>
					<li><i class="fa-solid fa-check"></i>Operational Security</li>
				</ul>
			</div>
			<div class="why">
				<p>Without stopping for a moment we give you best technology experience discussing from our expertise to stop threats being theft or damaged.</p>
				<ul class="list_2">
					<li><i class="fa-solid fa-check"></i>Trusted Partner</li>
					<li><i class="fa-solid fa-check"></i>Product Security</li>
					<li><i class="fa-solid fa-check"></i>System Security</li>
					<li><i class="fa-solid fa-check"></i>Operational Security</li>
				</ul>
			</div>
			<div class="our">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat atque quibusdam fuga natus non necessitatibus eveniet maiores nostrum esse ut voluptates sint dolores, voluptatum consequatur ad est enim perferendis reprehenderit.</p>
				<ul class="list_2">
					<li><i class="fa-solid fa-check"></i>Trusted Partner</li>
					<li><i class="fa-solid fa-check"></i>Product Security</li>
					<li><i class="fa-solid fa-check"></i>System Security</li>
					<li><i class="fa-solid fa-check"></i>Operational Security</li>
				</ul>
			</div>
			</div>
		</div>
</div>




<div class="challange" >
	<div class="container">
		<div class="challange_contain" >
		<h3>Our Challenges</h3>
		<h1>You Can Protect Your Organization’s Cybersecurity By Us</h1>
		</div>
		<div class="row">
			<div class="it_border">
				<div class="it">
					<i class="fa-solid fa-masks-theater"></i>
					<h2>Identifying Threats</h2>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>

			<div class="it_border">
				<div class="it">
					<i class="fa-solid fa-lock"></i>
					<h2>Cyber Risk Assessment</h2>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>

			<div class="it_border">
				<div class="it">
					<i class="fa-solid fa-shield"></i>
					<h2>Testing Cyber Security</h2>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>

			<div class="it_border">
				<div class="it">
					<i class="fa-solid fa-key"></i>
					<h2>Managing Cloud Security</h2>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="Service">
	<div class="container">
		<div class="service">
			<div class="service_1">
				<h3>Cyber Security Services</h3>
				<h1>You Can Protect Your Organization’s Cybersecurity By Services Us</h1>
			</div>

			<div class="service_img">
				<div class="s1">
					<div class="si_1">
						<img src="images/services-1.jpg">
					</div>
					<div class="s1_content">
						<h3>Website Scanning</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
						<a>Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="s1">
					<div class="si_1">
						<img src="images/services-2.jpg">
					</div>
					<div class="s1_content">
						<h3>Malware Removal</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
						<a>Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="s1">
					<div class="si_1">
						<img src="images/services-3.jpg">
					</div>
					<div class="s1_content">
						<h3>Cloud Security</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
						<a>Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="s1">
					<div class="si_1">
						<img src="images/services-4.jpg">
					</div>
					<div class="s1_content">
						<h3>Data Protection</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
						<a>Read More <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="SOLUTION">
	<div class="container">
		<div class="sol">
			<div class="solution">
				<h3>All-in Solution</h3>
				<h1>Our experts are providing and planning 24/7 technical support services with product and security consultation.</h1>
				<div class="solution1">
					<div class="solution1_border">
						<h2>Product Consultation</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<span class="n1">01</span>
					</div>
				</div>
				<div class="solution1">
					<div class="solution1_border">
						<h2>Security Consultation</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<span class="n1">02</span>
					</div>
				</div>
				<div class="solution1">
					<div class="solution1_border">
						<h2>24/7 Technical Support</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
						<span class="n1">03</span>
					</div>
				</div>
			</div>
			<div class="solution_img" data-aos="fade-left">
				<img src="images/solution-img.png">
			</div>
		</div>
	</div>
</div>
	


<div class="fullform">
	<div class="container">
	<div class="form_content">
		<h3>Get In Touch</h3>
		<h1>Contact Us Today To Speak With An Expert About Your Specific Needs</h1>
	</div>

	<form>

	<div class="form_full">
		<div class="name">
			<label>Name</label><br>
			<input type="text"   name="name">
		</div>
		<div class="name">
			<label>Email</label><br>
			<input type="Email" name="email">
		</div>


		<div class="name">
			<label>Phone</label><br>
			<input type="text" name="phone">
		</div>
		<div class="name">
			<label>Company</label><br>
			<input type="text" name="company">
		</div>
	</div>

		<div class="btn_border">
			<div class="border">
					<button><a href="#">Consultation</a></button>
			</div>
		</div>
	
	</div>

	</form>

</div>


<div class="protect">
<div class="container">
	<div class="sambhu">
		<div class="pro_1">
			<h3>Cyber Security Protect</h3>
			<h1>Protect your website, web server, and web application for helping you being threats from the hacker
			</h1>
			<div class="p1 p4">
				<div class="p3">
					<i class="fa-solid fa-building-shield"></i>
					<h1>Database Security</h1>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>
			<div class="p1 p2">
				<div class="p3">
					<i class="fa-solid fa-mobile"></i>
					<h1>Database Security</h1>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>
			<div class="p1 p2 p4">
				<div class="p3">
					<i class="fa-solid fa-file-shield"></i>
					<h1>Database Security</h1>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>
			<div class="p1">
				<div class="p3">
					<i class="fa-solid fa-dungeon"></i>
					<h1>Database Security</h1>
					<p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit sed do.</p>
				</div>
			</div>
		</div>
			<div class="p_img" data-aos="fade-up">
				<img src="images/protect-img.jpg">
			</div>
	</div>
</div>
</div> 

<div class="customers">
	<div class="cust_slider">
		<div class="customers_content">
			<h3>WHAT OUR CUSTOMERS SAY</h3>
			<i class="fa-solid fa-quote-right"></i>
			<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
			<span class="icons">
			<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star" ></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
			</span>
			<h2>Jhon Anthony</h2>
			<h4>CEO</h4>
		</div>
		<div class="customers_content">
			<h3>WHAT OUR CUSTOMERS SAY</h3>
			<i class="fa-solid fa-quote-right"></i>
			<p>“Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.”</p>
			<span class="icons">
			<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
			</span>
			<h2>Saurabh Tailor</h2>
			<h4>Manager</h4>
		</div>
	</div>												
</div>


<div class="container">
	<div class="slick logo-slider">
		<div class="slick_img">
			<img src="images/partner-1.png">
		</div>
		<div class="slick_img">
			<img src="images/partner-2.png">
		</div>
		<div class="slick_img">
			<img src="images/partner-3.png">
		</div>
		<div class="slick_img">
			<img src="images/partner-4.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-5.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-1.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-2.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-3.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-4.png">
			</div>
		<div class="slick_img">
			<img src="images/partner-5.png">
			</div>
	</div>
</div>

<div class="container">
	<div class="subscribe">
		<div class="sub_image">
			<img src="images/subscribe-img.png">
		</div>
		<div class="sub_content">
			<h2>Sing up for newsletter</h2>
			<p>Subscribe to the newsletter for all the latest updates</p>
		</div>
		<div class="email">
			<input type="email" placeholder="Enter The Email" name="email">
			<a href=#>Subscribe</a>
		</div>
	</div>
</div>



<div class="full_footer">
	<div class="container">
			<div class="footer">
				<div class="first">
				<img src="images/logo (1).png">
				<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec tetur adipiscing.</p>
				<div class="first_icon">
					<i class="fa-brands fa-facebook-f"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-linkedin-in"></i>
					<i class="fa-brands fa-twitter"></i>
				</div>
			</div>

			<div class="first">
				<h2>Address</h2>
				<div class="f1">
					<i class="fa-solid fa-location-pin"></i><h4>6890 Blvd, The Bronx, NY 1058 New York, USA</h4>
				</div>
					<div class="f1">
					<i class="fa-regular fa-envelope"></i>
					<a>hello@seqty.com</a><br>
					<a>skype:Example</a>
				</div>
					<div class="f1">
					<i class="fa-solid fa-phone-volume"></i>
					<a>+1(234)54612</a><br>
					<a>+1(234)54612</a>
				</div>
			</div>

		<div class="first">
				<h2>Solution</h2>
				<ul>
					<li>Secure Private Cloud</li>
					<li>Online Backup</li>
					<li>Secure Websites</li>
					<li>Cyber-Security</li>
					<li>Enterprise Networks</li>
					<li>Collaboration</li>
				</ul>
			</div>

		<div class="first">
				<h2>Resources</h2>
				<ul>
					<li>Cybersecurity Strategies</li>
					<li>Security Advisories</li>
					<li>Security News</li>
					<li>Blog</li>
					<li>Case Studies</li>
					<li>User Guides</li>
				</ul>
			</div>

			</div>
	</div>
</div>




<!-- ==========================================SCRIPT++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


	<script type="text/javascript">
		// function changetext()
		// {
		// 	document.getElementById('content').style.display="none";
		// }

		//document.getElementById('content').innerHTML="demo text";


		// $(document).ready(function() {
// 	$('.popup-gallery').magnificPopup({
// 		delegate: 'a',
// 		type: 'image',
// 		tLoading: 'Loading image #%curr%...',
// 		mainClass: 'mfp-img-mobile',
// 		gallery: {
// 			enabled: true,
// 			navigateByImgClick: true,
// 			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
// 		},
// 		image: {
// 			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
// 			titleSrc: function(item) {
// 				return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
// 			}
// 		}
// 	});
// });


// $('.filter li').click(function(){
//   $('.filter li').removeClass('active');
//   $(this).addClass('active');
  
//   var data = $(this).attr('data-filter');
//   $grid.isotope({
//     filter: data
//   })
// });

// var $grid = $(".grid").isotope({
//   itemSelector: ".all",
//   percentPosition: true,
//   masonry: {
//     columnWidth: ".all"
//   }
// })


		$(document).ready(function(){

			$('.bar_icon').click(function(){
				$('.menu').slideToggle(1500);
			});

			AOS.init({
				duration:1200,
			});

			$('.our-experience').click(function(){
				$('.Experience').slideDown();
				$('.why').slideUp();
				$('.our').slideUp();
			});

			$('.why-us').click(function(){
				$('.why').slideDown();
				$('.Experience').slideUp();
				$('.our').slideUp();
			});

			$('.Our-Approach').click(function(){
				$('.our').slideDown();
				$('.Experience').slideUp();
				$('.why').slideUp();
			});

			$('.why-us').click(function(){
				$('.why-us').addClass('active');
				$('.Our-Approach').removeClass('active');
				$('.our-experience').removeClass('active');
				
			});

			$('.Our-Approach').click(function(){
				$('.why-us').removeClass('active');
				$('.Our-Approach').addClass('active');
				$('.our-experience').removeClass('active');
				
			});

			$('.our-experience').click(function(){
				$('.why-us').removeClass('active');
				$('.Our-Approach').removeClass('active');
				$('.our-experience').addClass('active');
				
			});

			
			$('.cust_slider').slick({
				slidesToShow:1,
				arrows:false,
				autoplay:true,
				autoplaySpeed:1000,
				 responsive: [
				     
				      {
				        breakpoint: 767,
				        settings: {
				          slidesToShow: 1,
				        }
				      }
				    ]

			});

			$('.logo-slider').slick({
				slidesToShow:5,
				arrows:false,
				autoplay:true,
				autoplaySpeed:1000,
				 responsive: [
				 
			      {
			        breakpoint: 767,
			        settings: {
			          slidesToShow: 3,
			        }
			      },
			      {
			        breakpoint: 500,
			        settings: {
			          slidesToShow: 2,
			        }
			      },
			      
			    ]

			});	

	
		});




	</script>

<!-- ==========================================SCRIPT++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


</body>

</html>